input {
  beats {
    port => 5044
    codec => json
  }
}
 
output {

  elasticsearch {
    hosts => "elasticsearch"
    index => "app-services-%{+YYYY.MM.dd}"   
    codec => json 
  }

  stdout{

  }
}