input {
    file {
        path => ["/usr/share/logstash/pipeline/logs/application-cidade-service.log"]
        codec => "json"
        type => "logback"
        start_position => beginning
        sincedb_path => "/opt/logstash/sincedb-access"
    }
    #http{
        
    #}
}
 
output {
    if [type]=="logback" {
         elasticsearch {
             hosts => [ "elasticsearch:9200" ]
             index => "times"
        }
    }
    #stdout{

    #}
}